<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* part-1 */
        .sp {
            content: "";
            background-color: rgb(0, 0, 0);
            display: flex;
            opacity: 0.54;
        }

        #s1 img {
            height: 50px;
            width: 50px;
            border-radius: 30px;

        }

        .p2 ul li {
            display: inline;
            font-size: 20px;

        }

        .p2 ul li a {
            color: white;
            text-decoration: none;
            transition: all;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 100px;
        }

        .p2 a:hover {
            font-size: 40px;
            color: brown;
        }

        #s1 {
            content: "";
            background: url(food5.jpg) no-repeat center center/cover;
            height: 500px;
            width: 1460px;

            z-index: -1;
        }

        #s2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 10px;
        }



        .WELCOME {
            font-size: 50px;
            font-weight: 100px;
            color: white;
            margin-bottom: 10px;
        }

        .para {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 0px 150px;

        }

        .button {
            align-content: center;
            border-radius: 20px;
            height: 150px;
            width: 150px;
            color: black;
            opacity: 0.56;

        }

        /* part two */
        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
            padding-top: 40px;
            /* background-color: aqua; */
        }

        /* part three */
        #p3 {
            /* background-color: burlywood; */
            display: flex;
        }

        #p3 div {
            background-color: rgb(186, 169, 169);
            border: solid red;
            margin: 20px 20px;
            margin-left: 50px;
            border-radius: 15px;
            height: 290px;
            width: 400px;


        }



        #p3 img {
            height: 140px;
            width: 140px;
            padding-top: 20px;
            padding-left: 130px;
        }

        #p3 div a {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #p3 div p {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px;
        }

        /* Part four */
        #ps4 div {
            width: 80px;
            margin-left: 470px;

        }

        .sh input {
            width: 500px;
        }

        .us {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
            padding-top: 40px;
        }

        #p4 {
            background: url(Contact2.jpg) no-repeat center center/cover;
        }

        .button2 {
            border-radius: 20px;
            box-sizing: 400px;
            opacity: 0.65;
        }
    </style>
</head>

<body>
    <nav id="s1">
        <nav class="sp">
            <div class="p1">

                <a href=""><img src="logo.jpg" alt=""></a>
            </div>
            <div class="p2">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <section id="s2">
            <p class="WELCOME">WELCOME TO MY WEBSITE</p>
            <p class="para"><strong>dfbdhkf jdfj ndjewf oikgrw bewqd odjdkjfcdw vdnjfcnew wdnjcwdnfw jjfwnfjwenf jvjfweq
                    op v
                    tgrtew jwfrwhf
                    uewfoewnfc veufcerf uvefvjbebfre ijirfr sdjshda hfkldagrwgs jehwfiwelfewf houdhceed ifhewlfjf
                    lihfcewlfhew iheawfcewf eouhfower huyrfew hefwd
                    fnfjewf
                    fljnfjwfj riewjrwer rgrwgtret rjtr </strong></p>
            <button class="button">Order Now</button>

        </section>
    </nav>
    <div class="service">
        OUR SERVICE
    </div>
    <nav id="p3">
        <div class="part1">
            <img src="pizza.png" alt=""><a href="" target="_blank">Food Ordering</a>
            <p>djdeqfiefej ijfje iudew ksdjas hfea nvjshifd hfes jdfjkdfj
                fdjsfchusdji dsfhds jha jhsdsb jioqwi glfdoizu oujfeam
                vdjshf ijcajs poqwqm dfd jdwq khas peqfe jspd
                ckladjfcdnf noivdsjvs yfa joa ihcas kh sdsad jodsa uhufa iljca Scbpkrg.
            </p>
        </div>
        <div class="part2"><img src="food2.avif" alt=""><a href="" target="_blank">Catering</a>
            <p>djdeqfiefej ijfje iudew ksdjas hfea nvjshifd hfes jdfjkdfj
                fdjsfchusdji dsfhds jha jhsdsb jioqwi glfdoizu oujfeam
                vdjshf ijcajs poqwqm dfd jdwq khas peqfe jspd
                ckladjfcdnf noivdsjvs yfa joa ihcas kh sdsad jodsa uhufa iljca Scbpkrg.
            </p>
        </div>
        <div class="part2"><img src="scooter.jpg" alt=""><a href="" target="_blank">Bulk Ordering</a>
            <p>djdeqfiefej ijfje iudew ksdjas hfea nvjshifd hfes jdfjkdfj
                fdjsfchusdji dsfhds jha jhsdsb jioqwi glfdoizu oujfeam
                vdjshf ijcajs poqwqm dfd jdwq khas peqfe jspd
                ckladjfcdnf noivdsjvs yfa joa ihcas kh sdsad jodsa uhufa iljca Scbpkrg.
            </p>
        </div>
    </nav>
    <nav id="p4">
        <div class="us">
            Contact Us
        </div>
        <div id="ps4">
            <!-- <input type="search">
            <input type="form" name="search" id="lk">
            <input type="email">
            <input type="button">
            <input type="button" value="submit">
            <input type="form">
            <input type="search" name="search" id="gr"> -->

            <div class="sh"> <strong>Name</strong> <br><input type="form" name=""></div>
            <div class="sh"> <strong>Email</strong><br><input type="email" name="" id=""></div>
            <div class="sh"> <strong>Phone no.</strong><br> <input type="text"></div>
            <div class="sh"> <strong>Message</strong><br> <input type="text" name="" id=""></div>
            <div class="button2"><button> <strong>SUBMIT</strong></button></div>
        </div>

    </nav>

</body>

</html>