<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <style>
        #s2 img {
            height: 50px;
            width: 100%;
            border-radius: 30px;
            text-decoration: none;
        }

        #s2 {
            display: flex;
            background-color: aquamarine;

        }

        #s2 ul li {
            display: inline;
            /* padding: 20px 20px; */
        }

        #tab2 li a {
            /* background-color: rgb(28, 27, 26); */
            padding: 10px 30px;
            text-decoration: none;

        }

        #tab2 {
            margin-top: 30px;
            /* background-color: blue; */
        }


        #s2 {
            background-color: black;
            z-index: -1;
            opacity: 0.6;
        }

        #s3 {
            background-color: blueviolet;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #s3 {
            content: "";
            position: absolute;
            background: url(food4.jpg);
            height: 100%;
            width: 100%;

        }
    </style>
</head>

<body>
    <nav id="s2">

        <ul class="img1">
            <li>
                <a href="" target="_blank">
                    <img src="logo.jpg" alt="">
                </a>
            </li>
        </ul>
        <ul id="tab2">
            <li class="home"><a href="" target="_blank">HOME</a></li>
            <li class="services"><a href="" target="_blank">SERVICE</a></li>
            <li class="about"><a href="" target="_blank">ABOUT</a></li>
            <li class="contact"><a href="" target="_blank">CONTACT US</a></li>
        </ul>


    </nav>
    <section id="s3">
        <p>sdkljakjfd djcdj jncdjbd jjdfcd <br>jfdf hfcd uhedue ovdssdc d suisadns jhjdqs isjcx,lc wqvejg <br>fkjdjfsdmo
            ojkifr ijoesa 3jq jhiuhiujioi.</p>

    </section>

</body>

</html>